version: '3.8'
services:
  api-gateway:
    build:
      context: .
      dockerfile: api-gateway/Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - matching-recommendation
      - download
      - spotify
    environment:
      - MATCHING_RECOMMENDATION_URL=http://matching-recommendation:8001
      - DOWNLOAD_URL=http://download:8002
      - SPOTIFY_URL=http://spotify:8003

  matching-recommendation:
    build:
      context: .
      dockerfile: matching-recommendation/Dockerfile
    ports:
      - "8001:8001"
    env_file:
      - .env

  download:
    build:
      context: .
      dockerfile: download/Dockerfile
    ports:
      - "8002:8002"

  spotify:
    build:
      context: .
      dockerfile: spotify/Dockerfile
    ports:
      - "8003:8003"
    env_file:
      - .env

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
